REDIS_HOST=172.19.90.78
REDIS_PORT=6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=eventsmartapp050@gmail.com
EMAIL_HOST_PASSWORD=chaq gxij dith vcvv